{
  "name": "fb-clone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --watchAll"
  },
  "engines": {
    "node": "12.16.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "helmet": "^4.1.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "socket.io": "^2.3.0",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.3"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
